VITE_APP_VERSION=1.3.9
VITE_APP_NAME="ORA2PG Toolpack"

# common
VITE_WORK_DIR=%userprofile%\ora2pg
VITE_WINMERGE_PATH=C:/Program Files/WinMerge/WinMergeU.exe
VITE_AUTO_OPEN_WINMERGE=true
VITE_AUTO_CONNECT=false

# api testing
VITE_ORACLE_BASE_URL=http://aip-ut.oracle.bo-api/HontoRspREST/
VITE_POSTGRE_BASE_URL=http://aip-ut.postgre.bo-api/HontoRspREST/
VITE_ONPREMISE_BASE_URL=http://vj-onpremise-ut.bo-api/HontoRspREST/
VITE_ONPREMISE_IP=10.4.21.200
VITE_CALL_TIMEOUT_MS=60000

# capture data full diff
VITE_DATABASE_DIFF_WS=ws://192.168.1.236:6868
VITE_USER_DIFF=88889999
VITE_SHOW_DATETIME_COLS=true

# logs
VITE_LEFT_LOG_PANEL_URL=http://aip-ut.oracle.log/?theme=light&nocache=true
VITE_RIGHT_LOG_PANEL_URL=http://aip-ut.postgre.log/?theme=light&nocache=true

# change event timeline
VITE_ORIGINAL_DATABASE_DIFF_URL=http://192.168.1.236:3000
VITE_ORIGINAL_USER_DIFF=88889999

# query diff
VITE_ORACLE_CONNECTION=aipdev/Abc12345@192.168.1.234:1522/ORCLPDB1
VITE_POSTGRE_CONNECTION=postgresql://hontorsp:Abc12345@192.168.1.235:5432/pg_bo_ut
VITE_ONPREMISE_CONNECTION=postgresql://aip_dev:Abc12345@10.4.31.205:5432/hontorsp
VITE_QUERY_DIFF_VERSION=0.0.9

# other
VITE_QUEUE_WS=