TABLE_NAME=product
RANDOM_ROWS=10

# VPN
VPN_NAME=hontovpn1
VPN_USER=hontovpn1
VPN_PASS=hontovpn1

# DB Postgres
PG_HOST=localhost
PG_PORT=15432
PG_USER=postgres
PG_PASS=Abc12345
PG_DB=testdb

# DB Oracle
ORACLE_DSN=localhost:1521/ORCLPDB1
ORACLE_USER=testdb
ORACLE_PASS=Abc12345
